# Student-Admin-Pannel

./: StudyTrickDB.sql
StudyTrick/StudyTrick/: NewStudyTrickDBScript.sql  Program.cs  StudyTrick.csproj
StudyTrick/StudyTrick/Areas/ADM_Intake/Controllers/: ADM_IntakeController.cs
StudyTrick/StudyTrick/Areas/ADM_Intake/Models/: ADM_IntakeModel.cs
StudyTrick/StudyTrick/BAL/: CheckAccess.cs
StudyTrick/StudyTrick/Controllers/: HomeController.cs
StudyTrick/StudyTrick/DAL/: ADM_IntakeDAL.cs  ADM_IntakeDALBase.cs  ADM_StudentDAL.cs  ADM_StudentDALBase.cs  ADM_StudentDocumentDAL.cs  ADM_StudentDocumentDALBase.cs  ADM_VisitorDAL.cs  ADM_VisitorDALBase.cs  ADM_VisitorInterestedCoursesDAL.cs  ADM_VisitorInterestedCoursesDALBase.cs  DALHelper.cs  LOC_CityDAL.cs  LOC_CityDALBase.cs  LOC_StateDAL.cs  LOC_StateDALBase.cs  MST_AdmissionYearDAL.cs  MST_AdmissionYearDALBase.cs  MST_CasteCategoryDAL.cs  MST_CasteCategoryDALBase.cs  MST_CourseDAL.cs  MST_CourseDALBase.cs  MST_CourseWiseDocumentDAL.cs  MST_CourseWiseDocumentDALBase.cs  MST_DocumentDAL.cs  MST_DocumentDALBase.cs  MST_ProgramDAL.cs  MST_ProgramDALBase.cs  MST_QualificationDAL.cs  MST_QualificationDALBase.cs  MST_QuotaDAL.cs  MST_QuotaDALBase.cs  MST_StaffDAL.cs  MST_StaffDALBase.cs  MST_UserDAL.cs  MST_UserDALBase.cs
StudyTrick/StudyTrick/Models/: ErrorViewModel.cs
StudyTrick/StudyTrick/Properties/: launchSettings.json
StudyTrick/StudyTrick/Views/Home/: Index.cshtml
StudyTrick/StudyTrick/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
StudyTrick/StudyTrick/wwwroot/js/: app.js  site.js
(+68 files in other folders)
